# savaglow-backend

./: .gitignore  DockerFile  Program.cs  Savaglow.csproj  Savaglow2.db  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  LedgerController.cs  ReportsController.cs
Data/: DataContext.cs
Data/Interfaces/: ILedgerRepository.cs  IUserRepository.cs
Data/Repositories/: LedgerRepository.cs  UserRepository.cs
Dtos/: LedgerItemCreationDto.cs  LedgerItemDto.cs  Recurring.cs  RecurringLedgerItemDto.cs  ReportDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Helpers/: AuthHelper.cs  AutoMapperProfiles.cs  JobsHelper.cs  ReportHelper.cs
Migrations/: 20191207004144_Initial.Designer.cs  20191207004144_Initial.cs  20200215060430_Initial.Designer.cs  20200215060430_Initial.cs  DataContextModelSnapshot.cs
Models/Authentication/: Role.cs  User.cs  UserRole.cs
Models/Interfaces/: ILedgerItem.cs
Models/Ledger/: LedgerItem.cs  RecurringLedgerItem.cs
Params/: LedgerParams.cs
Properties/: launchSettings.json
