<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Savaglow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>&#xD;&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.8"/>
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1"/>
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5"/>
  </ItemGroup>
</Project>